PROCEDURE swap(VAR xp, VAR yp : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := xp;
  xp := yp;
  yp := tmp;
END
PROCEDURE selection_sort(VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,min_idx,n : INTEGER;
BEGIN
   n := tab.length;
   FOR i FROM 0 TO n-2 STEP 1  DO
       min_idx := i;
       FOR j  FROM i  TO n-i-2 STEP 1  DO
           IF (tab[j]<tab[min_idx]) THEN
               min_idx := j;
           END_IF
       END_FOR
   swap(arr[min_idx],arr[i])
   END_FOR
END

ALGORITHM algorithm_name
VAR
     arr : ARRAY_OF INTEGER[N];
BEGIN
    write("Array before tri:");
    FOR i FROM 0 TO arr.length-1 STEP 1  DO
       read(arr[i]);
       Write(arr[i]);
   END_FOR
    selection_sort(arr);
    write("Array after tri:");
    FOR i FROM 0 TO arr.length-1 STEP 1  DO
       Write(arr[i]);
   END_FOR
END